/* Below animations are fore modal created using React-Modal */
.ReactModal__Overlay {
    transition: transform 300ms ease-in-out;
    transition-delay: 100ms;
    transform: scale(0);
    /* transform: translateY(-150%); */
}

body {
	overflow-x:hidden 
  }
.ReactModal__Overlay--after-open{
    transform: scale(1);
    /* transform: translateY(0%); */
}

.ReactModal__Overlay--before-close{
    transform: scale(0);
    /* transform: translateY(-150%); */
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px #00000099;
		transform: translatey(0px) rotate(0deg);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px) rotate(3deg);
       
	}
	100% {
		box-shadow: 0 5px 15px 0px #00000099;
		transform: translatey(0px) rotate(0deg);
	}
}
@keyframes floaty {
	0% {
		box-shadow: 0 5px 15px 0px #00000099;
		transform: translatey(0px) rotate(0deg);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-10px) rotate(0deg);
       
	}
	100% {
		box-shadow: 0 5px 15px 0px #00000099;
		transform: translatey(0px) rotate(0deg);
	}
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.landing_imgy{
	/* margin-left: -1rem !important; */
	max-height:80vh !important;
	margin-left: 1rem !important;

}
.landing_img{
	margin-top: 0rem !important;
	margin-bottom: 3rem !important;
}
@media screen and (max-width: 1024px) {

.landing_img{
    margin-top: 4rem !important;
    margin-left:2rem !important;
    margin-right: 1rem !important;
    max-height:30rem !important;
    max-width:30rem !important;
}
.landing_imgy{
	margin-left: 1rem !important;
	min-width: 40vw !important;
	min-height: 40vh !important;
}
.CTA{
	margin-top:3rem !important;
}
.cta_button{
	/* margin-left: auto !important; */
	margin-top: -5rem !important;

}
  }




  @media (max-width: 638px) {

	.CTA{
		margin-top:3rem !important;
		margin-left: 5% !important;
	}
	.cta_button{
		margin-left: auto !important;
		margin-top: -3rem !important;
	}
	  }
  
  .TwoColumn{
	/* border: 10px solid red; */
	width: 95% !important;
}
  .NavLink{
      font-size: 17px !important;
  }
  @media (min-width: 1024px) {
  .TwoColumn{
	  /* border: 10px solid red; */
	  width: 90% !important;
  }
  .top_priv{
	margin-top: 80px !important;
}
   .TextColumn{
width: 90% !important;
margin: 5rem !important;
/* border: 1px solid orange; */
padding: 10px;
  }
  .TextContentz{
	  width:100% !important;
  }


  /* .Step{
	  border: 1px solid rgb(0, 255, 42);
	  width: 100% !important;
  }
  .Step1{
	border: 1px solid rgb(4, 0, 255);
	width: 100% !important;
}  */
  .Stepz{
	/* border: 2px solid rgb(255, 0, 0); */
	min-width: 130%;

	margin-right: 0rem !important;
}
  }



  .resetpassword-screen {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .resetpassword-screen__form {
	width: 380px;
	padding: 1.5rem;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	background: #fff;
  }
  
  .resetpassword-screen__title {
	text-align: center;
	margin-bottom: 1rem;
  }



  /* ------------------------------------------------ */
.explore-menu-items{

}
.inner-container{
	padding-top: 1rem !important;
}
.explore-container{
	/* margin-left: 18% !important; */
	margin-top: 0rem !important;
	padding-top: 0rem !important;
}

.explore-card{
	width: 240px !important;
	height: 240px !important;
	background-color: #F5F5F5;
	/* animation: floaty 6s ease-in-out infinite; */
	/* box-shadow: 2px 2px 2px 2px #E9E9EA; */

	box-shadow: rgba(0, 0, 0, 0.6) 0px 4px 12px;
	/* border: 1px solid #D1C4E9 !important; */
}


/* -----------------------------banners------- */
.banner-container{
	margin:0rem !important;
     min-height: 14vh;
	 border: 1px solid transparent;
	 /* min-width: 758px !important; */

	 background-color:#FFFFFF;

	 box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
	 /* border: 1px solid grey */
	
}


* , *:before, *:after{ 
	box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box; 
	-ms-box-sizing:border-box;
  }

  /* #WoW{
	  width: 50% !important;
  } */

  .banner_p:hover{
	color: Blue !important;
/* border-bottom: 2px solid rgb(175, 0, 96); */
  }



  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active{
	  -webkit-box-shadow: 0 0 0 30px #6415FF inset !important;
  }
  /*Change text in autofill textbox*/
input:-webkit-autofill{
    -webkit-text-fill-color: white !important;
}

textarea:-webkit-autofill,
textarea:-webkit-autofill:hover, 
textarea:-webkit-autofill:focus, 
textarea:-webkit-autofill:active{
	-webkit-box-shadow: 0 0 0 130px #6415FF inset !important;
}
/*Change text in autofill textbox*/
textarea:-webkit-autofill{
  -webkit-text-fill-color: white !important;
}

@media (min-width: 1024px){
	.main_cont_postd{
		padding:2.5rem !important;
	}
.post_Mheading{
width:90% !important;
}
.shdibet{
display: none;
	/* border: 10px solid rgb(255, 255, 255) !important; */
}
.loading{
	margin-left: 50% !important;
}
.no_posts{
	margin-left: 50% !important;
}
}

@media (max-width: 1023px){
	.post_Details{
        width:100% !important;
		border: 1px solid yellow;
		/* margin:auto; */
	}
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");



.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  /* margin: 0 0 40px; */
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
